{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A11709B6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6760820128",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : true,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "S74572Q65M",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 795774168.46275699,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21989493",
      "localizations" : [

      ],
      "name" : "chroma pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6760930692",
          "introductoryOffer" : {
            "internalID" : "782A32DD",
            "numberOfPeriods" : 1,
            "paymentMode" : "freeTrial",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "chroma pro annual subscription",
              "displayName" : "chroma pro annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "CHRMAPROANNUALLY",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "chroma pro annual",
          "subscriptionGroupID" : "21989493",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6760930603",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "chroma pro monthly subscription",
              "displayName" : "chroma pro monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "CHRMAPROMONTHLY",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "chroma pro monthly",
          "subscriptionGroupID" : "21989493",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
