{
  "source": "/Users/seb/chroma/Packages/ChromaAppCore/ChromaProPaywallView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "1 wk free",
        "location": {
          "startingColumn": 34,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Auto-renews until cancelled.",
        "location": {
          "startingColumn": 18,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 24,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 24,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 22,
          "startingLine": 374
        }
      }
    ]
  },
  "version": 1
}
